[gd_scene load_steps=3 format=3 uid="uid://7wnx3n388ry1"]

[ext_resource type="Texture2D" uid="uid://cwyvgnjedo0aa" path="res://Art/shambler.png" id="1_wvcb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f5rt"]
radius = 60.0

[node name="Shambler" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5f5rt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wvcb5")
